EasyZoneBuilder.GUI/DependencyGraphSettings.xaml

<Window x:Class="EasyZoneBuilder.GUI.DependencyGraphSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyZoneBuilder.GUI"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="Dependency Graph Settings" Closing="Window_Closing" Height="400" Width="675" MinHeight="200" MinWidth="675" Icon="/Resources/settings.ico" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" IsEnabled="{Binding IsEnabled, ElementName=RegenerateDependencyGraphBtn}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label
                Content="Possible Asset Types"
                HorizontalAlignment="Center">
            </Label>
            <ScrollViewer
                Grid.Row="1">
                <StackPanel
                    x:Name="SelectAssetTypes"
                    Loaded="SelectAssetTypes_Loaded">   
                </StackPanel>
            </ScrollViewer>
            <Grid
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="SelectAllButton"
                    Grid.Column="0"
                    Content="All"
                    Margin="5"
                    Click="SelectAllButton_Click">
                </Button>
                <Button
                    x:Name="SelectNoneButton"
                    Grid.Column="1"
                    Content="None"
                    Margin="5"
                    Click="SelectNoneButton_Click">
                </Button>
            </Grid>
        </Grid>
        
       
        
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label
                Content="Dependency Graph"
                HorizontalAlignment="Center">

            </Label>
            <ListBox
                x:Name="DependencyGraphInfoBox"
                Grid.Row="1"
                Margin="5"
                FontSize="11"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Loaded="DependencyGraphInfoBox_Loaded">
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" IsEnabled="{Binding IsEnabled, ElementName=RegenerateDependencyGraphBtn}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label
                Content="Possible Zones"
                HorizontalAlignment="Center">
            </Label>
            <ScrollViewer
                Grid.Row="1">
                <StackPanel
                    x:Name="SelectZones"
                    Loaded="SelectZones_Loaded">
                </StackPanel>
            </ScrollViewer>
            <Grid
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="SelectAllZonesButton"
                    Grid.Column="0"
                    Content="All"
                    Margin="5"
                    Click="SelectAllZonesButton_Click">
                </Button>
                <Button
                    x:Name="SelectNoneZonesButton"
                    Grid.Column="1"
                    Content="None"
                    Margin="5"
                    Click="SelectNoneZonesButton_Click">
                </Button>
                <Button
                    x:Name="SelectRecommendedZonesButton"
                    Grid.Column="2"
                    Content="Single Player"
                    Margin="5"
                    Click="SelectRecommendedZonesButton_Click">
                </Button>
            </Grid>
        </Grid>





        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button
                x:Name="RegenerateDependencyGraphBtn"
                Content="Regenerate Dependency Graph"
                Click="RegenerateDependencyGraphBtn_Click"
                Margin="5"
                Grid.Row="2">
            </Button>
            <Label
                Grid.Row="0"
                Content="Console Output"
                HorizontalAlignment="Center">
                
            </Label>
            <TextBox 
                x:Name="ConsoleOutputBox"
                Grid.Row="1"
                Margin="5"
                IsReadOnly="True"
                Loaded="ConsoleOutputBox_Loaded"
                Unloaded="ConsoleOutputBox_Unloaded">
            </TextBox>
            
        </Grid>
            
    </Grid>
</Window>
