EasyZoneBuilder.GUI/Mod.xaml

<UserControl x:Class="EasyZoneBuilder.GUI.Mod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyZoneBuilder.GUI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="400" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox
                x:Name="selectedMod"
                Grid.Column="0"
                Grid.Row="0"
                Margin="5"
                DisplayMemberPath="Directory.Name" 
                ItemsSource="{Binding Settings.IW4.Mods, IsAsync=True}">
            <ComboBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open Mod Folder"
                              x:Name="OpenModFolderContextMenu"
                              Click="OpenModFolderContextMenu_Click">
                    </MenuItem>
                </ContextMenu> 
            </ComboBox.ContextMenu>
        </ComboBox>
        <DataGrid x:Name="CsvGrid"
          Grid.Row="1"
          AutoGenerateColumns="False"
          SelectionMode="Extended"
          Margin="5,3" 
          ItemsSource="{Binding SelectedItem.CSV, ElementName=selectedMod, IsAsync=True}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="AssetType"
                            Binding="{Binding Value}"
                            Width="75"
                            IsReadOnly="True" />
                <DataGridTextColumn Header="Name"
                            Binding="{Binding Key}"
                            Width="*"
                            IsReadOnly="True" />

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete"
                              x:Name="DeleteContextMenuItem"
                              Click="DeleteContextMenuItem_Click">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="Resources/trash.ico" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="detectedZonesBox"
                Grid.Column="0"
                Margin="5"
                IsReadOnly="True"
                TextAlignment="Left"
                TextWrapping="NoWrap"
                VerticalContentAlignment="Center"
                Text="{Binding ItemsSource.RequiredZones, Converter={StaticResource IEnumberableToString}, ElementName=CsvGrid, IsAsync=True, Mode=OneWay}"
                >
            </TextBox>
            <Button
                x:Name="RequiredZonesExpandedBtn"
                Grid.Column="1"
                Margin="5"
                Padding="2"
                IsEnabled="{Binding Items.Count, ElementName=CsvGrid}"
                Click="RequiredZonesExpanded_Click">
                <StackPanel>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="Resources/open_window.ico" />
                        </Image.Source>
                    </Image>
                </StackPanel>
            </Button>
            <Button
                x:Name="DependencyGraphSettingsBtn"
                Grid.Column="2"
                Margin="5"
                Padding="2"
                Click="DependencyGraphSettingsBtn_Click">
                <StackPanel>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="Resources/settings.ico" />
                        </Image.Source>
                    </Image>
                </StackPanel>
            </Button>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="writeFastFileBtn"
                Grid.Column="0"
                Margin="5"
                Content="Write To FastFile"
                Click="writeFastFileBtn_Click">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource AllBooleansAreParameter}" ConverterParameter="True" Mode="OneWay">
                        <Binding Path="Items.Count" ElementName="CsvGrid" Converter="{StaticResource IntToBoolConverter}"/>
                        <Binding Path="SelectedItem.CSV.HasUnknownAssets" ElementName="selectedMod" Converter="{StaticResource InvertBoolean}"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button
                x:Name="writePrecacheBtn"
                Grid.Column="1"
                Margin="5"
                Content="Write To Precache"
                Click="writePrecacheBtn_Click"
                IsEnabled="{Binding Items.Count, ElementName=CsvGrid}">
            </Button>
        </Grid>
        
    </Grid>
</UserControl>
