EasyZoneBuilder.GUI/Mod.xaml

<UserControl x:Class="EasyZoneBuilder.GUI.Mod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyZoneBuilder.GUI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="400" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="selectedMod"
                Grid.Column="0"
                Margin="5"
                DisplayMemberPath="Directory.Name" 
                ItemsSource="{Binding Mods}">
            </ComboBox>
            <Button
                x:Name="ReadModCsvBtn"
                Grid.Column="1"
                Margin="5"
                Content="Read mod.csv"
                Click="ReadModCsvBtn_Click" 
                IsEnabled="{Binding SelectedIndex, Converter={StaticResource SelectedIndexToBoolConverter}, ElementName=selectedMod, ValidatesOnNotifyDataErrors=False}">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            x:Name="readFastFileContextMenu"
                              Header="Read mod.ff"
                              Click="readFastFileContextMenu_Click">
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
        <DataGrid x:Name="CsvGrid"
          Grid.Row="1"
          AutoGenerateColumns="False"
          SelectionMode="Extended"
          Margin="5,3" 
          ItemsSource="{Binding SelectedItem.CSV, ElementName=selectedMod}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="AssetType"
                            Binding="{Binding Value}"
                            Width="75"
                            IsReadOnly="True" />
                <DataGridTextColumn Header="Name"
                            Binding="{Binding Key}"
                            Width="*"
                            IsReadOnly="True" />

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete"
                              x:Name="DeleteContextMenuItem"
                              Click="DeleteContextMenuItem_Click">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="Resources/trash.ico" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="detectedZonesBox"
                Grid.Column="0"
                Margin="5"
                IsReadOnly="True"
                TextAlignment="Left"
                TextWrapping="NoWrap"
                VerticalContentAlignment="Center"
                Text="{Binding SelectedItem.CSV.RequiredZones,Mode=OneWay, Converter={StaticResource IEnumberableToString}, ElementName=selectedMod}"
                >
            </TextBox>
            <Button
                x:Name="RequiredZonesExpandedBtn"
                Grid.Column="1"
                Margin="5"
                Padding="2"
                IsEnabled="{Binding Items.Count, ElementName=CsvGrid}"
                Click="RequiredZonesExpanded_Click">
                <StackPanel>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="Resources/open_window.ico" />
                        </Image.Source>
                    </Image>
                </StackPanel>
            </Button>
            <Button
                x:Name="DependencyGraphSettingsBtn"
                Grid.Column="2"
                Margin="5"
                Padding="2"
                Click="DependencyGraphSettingsBtn_Click">
                <StackPanel>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="Resources/settings.ico" />
                        </Image.Source>
                    </Image>
                </StackPanel>
            </Button>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="writeFastFileBtn"
                Grid.Column="0"
                Margin="5"
                Content="Write To FastFile"
                Click="writeFastFileBtn_Click" 
                IsEnabled="{Binding Items.Count, ElementName=CsvGrid}">
            </Button>
            <Button
                x:Name="writePrecacheBtn"
                Grid.Column="1"
                Margin="5"
                Content="Write To Precache"
                Click="writePrecacheBtn_Click"
                IsEnabled="{Binding Items.Count, ElementName=CsvGrid}">
            </Button>
        </Grid>
        
    </Grid>
</UserControl>
