EasyZoneBuilder.GUI/Mod.xaml

<UserControl x:Class="EasyZoneBuilder.GUI.Mod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyZoneBuilder.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="selectedMod"
                Grid.Column="0"
                Margin="5"
                DisplayMemberPath="Directory.Name"
                Loaded="selectedMod_Loaded">
            </ComboBox>
            <Button
                x:Name="ReadModCsvBtn"
                Grid.Column="1"
                Margin="5"
                Content="Read mod.csv"
                Click="ReadModCsvBtn_Click">
            </Button>
        </Grid>
        <DataGrid x:Name="CsvGrid"
          Grid.Row="1"
          Loaded="CsvGrid_Loaded"
          AutoGenerateColumns="False"
          SelectionMode="Single"
          Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="AssetType"
                            Binding="{Binding Value.AssetType}"
                            Width="75"
                            IsReadOnly="True" />
                <DataGridTextColumn Header="Name"
                            Binding="{Binding Key}"
                            Width="200"
                            IsReadOnly="True" />
                <DataGridTextColumn Header="Zone"
                            Binding="{Binding Value.Zone}"
                            Width="*"
                            IsReadOnly="True" />

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete"
                              x:Name="DeleteContextMenuItem"
                              Click="DeleteContextMenuItem_Click">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="Resources/trash.ico" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Button
                x:Name="writeFastFileBtn"
                Grid.Column="0"
                Grid.Row="2"
                Margin="5"
                Content="Write To mod.ff and _precache.gsc"
                Click="writeFastFileBtn_Click">
        </Button>
    </Grid>
</UserControl>
