EasyZoneBuilder.GUI/NewZone.xaml

<UserControl x:Class="EasyZoneBuilder.GUI.NewZone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyZoneBuilder.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="SelectZoneComboBox"
                Margin="5"
                Grid.Column="0"
                Loaded="SelectZoneComboBox_Loaded">
            </ComboBox>
            <Button
                x:Name="ReadZoneBtn"
                Margin="5"
                Grid.Column="1"
                Content="Read Zone"
                Click="ReadZoneBtn_Click">
            </Button>
        </Grid>
        
        <DataGrid 
              x:Name="AssetGrid"
              Grid.Row="1"
              AutoGenerateColumns="False"
              SelectionMode="Extended"
              Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="AssetType"
                            Binding="{Binding Value}"
                            Width="75"
                            IsReadOnly="True" />
                <DataGridTextColumn Header="Name"
                            Binding="{Binding Key}"
                            Width="*"
                            IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        x:Name="AddToCSVMenuItem"
                        Header="Add to mod.csv" 
                        Click="AddToCSVMenuItem_Click">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="Resources/leftArrow.ico" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox
                    x:Name="SearchTextBox"
                    Margin="5"
                    Grid.Column="1">
            </TextBox>
            <Button
                    x:Name="SearchBtn"
                    Margin="5"
                    Grid.Column="2"
                    Content="Filter"
                    Click="SearchBtn_Click">
            </Button>
            <ComboBox
                x:Name="SelectAssetTypeComboBox"
                Grid.Row="1"
                Margin="5"
                Loaded="SelectAssetTypeComboBox_Loaded">
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
