EasyZoneBuilder.GUI/RequiredZonesExpanded.xaml

<Window x:Class="EasyZoneBuilder.GUI.RequiredZonesExpanded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyZoneBuilder.GUI"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="Required Zones" Height="300" Width="450" ResizeMode="CanResizeWithGrip" Icon="/Resources/main.ico" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="AssetGrid"
          Grid.Row="0"
          AutoGenerateColumns="False"
          SelectionMode="Extended"
          Margin="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="AssetType"
                            Binding="{Binding Key.Value}"
                            Width="75"
                            IsReadOnly="True" />
                <DataGridTextColumn Header="Name"
                            Binding="{Binding Key.Key}"
                            Width="*"
                            IsReadOnly="True" />
                <DataGridTextColumn Header="Zone"
                            Binding="{Binding Value}"
                            Width="125"
                            IsReadOnly="True" />
                

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete"
                              x:Name="DeleteContextMenuItem"
                              Click="DeleteContextMenuItem_Click">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="Resources/trash.ico" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button
            x:Name="FindRequiredZonesBtn"
            Grid.Row="1"
            Margin="3"
            Content="Find Required Zones"
            Click="FindRequiredZonesBtn_Click">
            
        </Button>
    </Grid>
</Window>
