EasyZoneBuilder.GUI/Zone.xaml

<UserControl x:Class="EasyZoneBuilder.GUI.Zone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyZoneBuilder.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="SelectZoneComboBox"
                Margin="5"
                Grid.Column="0"
                SelectedIndex="0"
                ItemsSource="{Binding Graph, Converter={StaticResource DependencyGraphZones}, IsAsync=True, Mode=OneWay, ValidatesOnNotifyDataErrors=False}">
            </ComboBox>
            <ComboBox
                x:Name="SelectAssetTypeComboBox"
                Grid.Column="1"
                Margin="5"
                SelectedIndex="0"
                ItemsSource="{Binding Graph.AvailableAssetTypeNames}">
            </ComboBox>
        </Grid>

        <DataGrid 
              x:Name="AssetGrid"
              Grid.Row="1"
              AutoGenerateColumns="False"
              SelectionMode="Extended"
              Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="AssetType"
                            Binding="{Binding Value}"
                            Width="75"
                            IsReadOnly="True" />
                <DataGridTextColumn Header="Name"
                            Binding="{Binding Key}"
                            Width="*"
                            IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        x:Name="AddToCSVMenuItem"
                        Header="Add to mod.csv" 
                        Click="AddToCSVMenuItem_Click">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="Resources/leftArrow.ico" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBox
             x:Name="SearchTextBox"
             Margin="5"
             Grid.Row="2"
             MaxLines="1"
             Padding="5">
        </TextBox>
    </Grid>
</UserControl>
